<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Confirmation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f7f7f7;
      }
      .success-container {
        width: 80%;
        margin: 40px auto;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .success-header {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }
      .success-header h1 {
        margin: 0;
      }
      .success-content {
        padding: 20px;
      }
      .success-content p {
        margin-bottom: 20px;
      }
      .home-button {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 20px;
      }
      .home-button:hover {
        background-color: #3e8e41;
      }
    </style>
    <script>
      function goHome() {
        window.location.href = "https://a6-tech-tips-hub.vercel.app"; // Redirect to the home page
      }
    </script>
  </head>
  <body>
    <div class="success-container">
      <div class="success-header">
        <h1>Payment Successful!</h1>
      </div>
      <div class="success-content">
        <p>
          Thank you for your payment. Your transaction has been processed
          successfully.
        </p>
        <button class="home-button" onclick="goHome()">Back to Home</button>
      </div>
    </div>
  </body>
</html>
